<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">

    <style>
        /* ... (styles précédents) */
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Ajout de styles pour les nouvelles sections */
        .about-us, .contact-us {
            padding: 20px;
        }

        .contact-icons {
            display: flex;
            justify-content: flex-end;
        }

        .contact-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        body {
        background-color: #87CEEB; /* Sky Blue */
        }
        .navbar-brand img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 30px; /* Add some margin for spacing */
        }
    </style>

<title>Smart ESI Learning</title>

</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">
                    <img src="{{ MEDIA_URL }}/course_images/esi.png" alt="Logo">
                    Smart ESI Learning
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
                </li>
                {% else %}
                <li>
                    <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Ex : imane.hilal@esi.ac.ma" name="username" >
                            <input type="password" class="form-control" placeholder="Your password" name="psw" >
                            <button class="btn btn-primary" type="submit">Login</button>
                            <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                        </div>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Page content -->
    <div class="container-fluid">
            <h2>{{ course.name }}</h2>
            <div class="card-columns-vertical">
                {% for lesson in course.lesson_set.all %}
                    <div class="card mt-1">
                        <div class="card-header"><h5>Lesson {{lesson.order|add:0}}: {{lesson.title}}</h5></div>
                        <div class="card-body">{{lesson.content}}</div>
                    </div>
                {% endfor %}
            </div>
            <!-- Task: show questions and choices -->
            <!-- <HINT> Use Bootstrap Collapse to hide exam first, more details could be found here
            https://www.w3schools.com/bootstrap4/bootstrap_collapse.asp-->

            <!--

            A collapse example here:
            <div id="exam" class="collapse">
                Click to expand elements within the collapse div
                </div>

            -->

            <!-- <HINT> If user is authenticated, show course exam with a list of question -->
            {% if user.is_authenticated %}
            <button class="btn btn-info btn-block" type="button" data-toggle="collapse" data-target="#Exam">Start Exam</button>
            <div class="collapse" id="Exam">
                <form id="questionform" action="{% url 'onlinecourse:submit' course.id %}" method="POST">
                    {% csrf_token %}
                    <!-- <HINT> Each example will have many questions -->
                    {% for question in course.question_set.all %}
                    <div class="card mt-1">
                        <div class="card-header">
                            <h5>{{ question.question_text }}</h5>
                        </div>
                        <div class="form-group">
                            <!-- <HINT> Each question will have many choices -->
                            {% for choice in question.choice_set.all %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  name="choice{{ choice.id }}" id="choice{{ choice.id }}" value="{{ choice.id }}">
                                <label class="form-check-label" for="choice{{ choice.id }}">{{ choice.choice_text }}</label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                    <input class="btn btn-success btn-block" type="submit" value="Submit">
                </form>
            </div>
            {% endif %}

            <!-- <HINT> Create a form to collect the selected choices for all questions -->
            <!-- <HINT> For each question choice, you may create a checkbox input like
            <input type="check" name="choice_{{choice.id}}" id="{{choice.id}}" ...>
            -->

            <!-- A choice submission form example
            <form id="questionform" action="point to a submit view" method="post">
                        ... for each question in the course ...
                        <div class="card mt-1">
                            <div class="card-header"><h5>{{ question.question_text}}</h5></div>
                            {% csrf_token %}
                            <div class="form-group">
                               ... for each choice in the question ...
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="choice_{{choice.id}}"
                                               class="form-check-input" id="{{choice.id}}"
                                               value="{{choice.id}}">{{ choice.choice_text }}
                                    </label>
                                </div>
                            </div>
                        </div>
                    <input class="btn btn-success btn-block" type="submit" value="Submit">
            </form> -->

            <!--Check here to see more details Bootstrap checkbox
             https://www.w3schools.com/bootstrap4/bootstrap_forms_inputs.asp-->
    </div>
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->

<!-- About Us Section -->
<div class="container about-us">
    <div class="row">
        <div class="col-md-6">
            <h2>About Us</h2>
            <p>
                Welcome to ESI Free Online Courses! We are a group of three passionate data science students with a shared love for programming and cloud services.
            </p>
            <p>
                Our mission is rooted in the belief that education should be accessible to everyone. Driven by this vision, we created this platform to provide free online courses, breaking down barriers and enabling anyone to learn and grow in the world of technology.
            </p>
        </div>
        <div class="col-md-6">
            <img src="{{ MEDIA_URL }}/course_images/esi.png" alt="Logo" height="100">
        </div>
    </div>
</div>


<!-- Contact Us Section -->
<div class="container contact-us">
    <div class="row">
        <div class="col-md-6">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us for any inquiries.</p>
        </div>
        <div class="col-md-6 contact-icons">
            <a href="https://www.linkedin.com/in/mohamed-mahamane-cisse/" target="_blank">
                <img src="{{ MEDIA_URL }}/course_images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/MedMoh19Cisse" target="_blank">
                <img src="{{ MEDIA_URL }}/course_images/twitter.png" alt="Twitter">
            </a>
        </div>
    </div>
</div>
    <br> <!-- C'est une ligne vide -->

<!-- Footer -->
<div class="footer">
    &copy; 2024 Smart ESI Learning. All rights reserved.
</div>

<!-- Intégration de Watson Assistant -->
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "8e443958-91b0-4c0d-ae37-22eda46d5fee",
        region: "au-syd",
        serviceInstanceID: "7df299d0-4af1-438d-b4e7-54547149e73f",
        onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>

</body>
</html>