<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    .footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    body {
        background-color: #87CEEB; /* Sky Blue */
        }
        .navbar-brand img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 30px; /* Add some margin for spacing */
        }
</style>

<title>Smart ESI Learning</title>

</head>
<body>

     <!-- Navigation bar -->
     <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">
                    <img src="{{ MEDIA_URL }}/course_images/esi.png" alt="Logo">
                    Smart ESI Learning
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
                </li>
                {% else %}
                <li>
                    <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Ex : imane.hilal@esi.ac.ma" name="username">
                            <input type="password" class="form-control" placeholder="Your password :" name="psw">
                            <button class="btn btn-primary" type="submit">Login</button>
                            <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                        </div>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        {% if grade > 80 %}
        <div class="alert alert-success">
            <!--HINT Display passed info -->
            <h5><b>Congratulations, {{ user.username }}</b>! You have passed the exam and completed the course with score {{ grade|floatformat:0 }} /100</h5>
        </div>
        {% else %}
        <div class="alert alert-danger">
            <!--HINT Display failed info -->
            <h5><b>Failed </b>Sorry, {{ user.username }}! You have failed the exam with score {{ grade|floatformat:0 }} /100</h5>
        </div>
        <a class="btn btn-link text-danger" href="{% url 'onlinecourse:course_details' course.id %}">Re-test</a>
        {% endif %}
        <div class="card-columns-vertical mt-1">
            <h5 class="">Exam results</h5>
            <!--HINT Display exam results-->
            {% for question in course.question_set.all %}
            <div class="card mt-1">
                <div class="card-header">
                    <h5>{{ question.question_text }}</h5>
                </div>
                <div class="card-body">
                    <!-- <HINT> Each question will have many choices -->
                    {% for choice in question.choice_set.all %}
                    {% if choice.is_correct and choice.id in selected_ids %}
                    <p class="card-text text-success"> Correct answer:
                        {% elif choice.is_correct and choice.id not in selected_ids %}
                    <p class="card-text text-warning"> Not selected:
                        {% elif not choice.is_correct and choice.id in selected_ids %}
                    <p class="card-text text-danger"> Incorrect answer:
                        {% else %}
                    <p class="card-text">
                        {% endif %}
                        {{ choice.choice_text }}
                    </p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

            <!-- Footer -->
            <div class="footer">
                &copy; 2024 Smart ESI Learning. All rights reserved.
            </div>
        
</body>
</html>