<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Smart ESI Learning</title>
    <style>
        /* ... (styles précédents) */
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Ajout de styles pour les nouvelles sections */
        .about-us, .contact-us {
            padding: 20px;
        }

        .contact-icons {
            display: flex;
            justify-content: flex-end;
        }

        .contact-icons img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        body {
        background-color: #87CEEB; /* Sky Blue */
        }
        .navbar-brand img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 30px; /* Add some margin for spacing */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">
                    <img src="{{ MEDIA_URL }}/course_images/esi.png" alt="Logo">
                    Smart ESI Learning
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
                </li>
                {% else %}
                <li>
                    <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Ex : imane.hilal@esi.ac.ma" name="username" >
                            <input type="password" class="form-control" placeholder="Your password :" name="psw" >
                            <button class="btn btn-primary" type="submit">Login</button>
                            <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                        </div>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Stylize Registration form -->
    <form action="{% url 'onlinecourse:registration' %}" method="post">
        <div class="container"> <!--Style root div with .container class -->
            {% csrf_token %}
            <h1>Sign Up</h1>
            <hr>
            <div class="form-group"> <!--Style second div with .form-group class -->
                <label for="username"><b>User Name</b></label>
                <input type="text" class="form-control" placeholder="Ex : imane.hilal@esi.ac.ma" name="username" required> <!--Style input with .form-control class -->
                <label for="firstname"><b>First Name</b></label>
                <input type="text" class="form-control" placeholder="Ex : Imane" name="firstname" required> <!--Style input with .form-control class -->
                <label for="lastname"><b>Last Name</b></label>
                <input type="text" class="form-control" placeholder="Ex : HILAL " name="lastname" required> <!--Style input with .form-control class -->
                <label for="psw"><b>Password</b></label>
                <input type="password" class="form-control" placeholder="Enter Password: " name="psw" required> <!--Style input with .form-control class -->
                {% if message %}
                <div class="alert alert-warning"> <!--Style the message paragraph with .alert and .alert-warning class -->
                    {{ message }}
                </div>
                {% endif %}
                <button class="btn btn-primary" type="submit">Sign up</button> <!--Style button with .btn and .btn-primary class -->
            </div>
        </div>
    </form>
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
    <br> <!-- C'est une ligne vide -->
<!-- About Us Section -->
<div class="container about-us">
    <div class="row">
        <div class="col-md-6">
            <h2>About Us</h2>
            <p>
                Welcome to ESI Free Online Courses! We are a group of three passionate data science students with a shared love for programming and cloud services.
            </p>
            <p>
                Our mission is rooted in the belief that education should be accessible to everyone. Driven by this vision, we created this platform to provide free online courses, breaking down barriers and enabling anyone to learn and grow in the world of technology.
            </p>
        </div>
        <div class="col-md-6">
            <img src="{{ MEDIA_URL }}/course_images/esi.png" alt="Logo" height="100">
        </div>
    </div>
</div>


<!-- Contact Us Section -->
<div class="container contact-us">
    <div class="row">
        <div class="col-md-6">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us for any inquiries.</p>
        </div>
        <div class="col-md-6 contact-icons">
            <a href="https://www.linkedin.com/in/mohamed-mahamane-cisse/" target="_blank">
                <img src="{{ MEDIA_URL }}/course_images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/MedMoh19Cisse" target="_blank">
                <img src="{{ MEDIA_URL }}/course_images/twitter.png" alt="Twitter">
            </a>
        </div>
    </div>
</div>
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->
<br> <!-- C'est une ligne vide -->

<br> <!-- C'est une ligne vide -->

<!-- Footer -->
<div class="footer">
&copy; 2024 Smart ESI Learning. All rights reserved.
</div>

<!-- Intégration de Watson Assistant -->
<script>
window.watsonAssistantChatOptions = {
    integrationID: "8e443958-91b0-4c0d-ae37-22eda46d5fee",
    region: "au-syd",
    serviceInstanceID: "7df299d0-4af1-438d-b4e7-54547149e73f",
    onLoad: async (instance) => { await instance.render(); }
};
setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
});
</script>

</body>
</html>